# Proyecto-Final-Moviles

./: README.md  build.gradle  pubspec.yaml  settings.gradle
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: ciencias_administrativas.glb  esfot.glb  petroleos.glb  plano2.glb  poli.glb  quimica.glb  sistemas.glb  tanque.glb
app/src/main/java/com/xperiencelabs/arapp/: MainActivity.kt  ScannerActivity.kt  SecondActivity.kt  SecondActivity.kt.kt  ThirdActivity.kt  VerticalCaptureActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_third.xml
gradle/wrapper/: gradle-wrapper.properties
