// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
    //id 'com.android.application' version '8.8.0' apply false
    //id 'com.android.library' version '8.8.0' apply false
    //id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//}
//plugins {
  //  id 'com.android.application' version '8.8.0' apply false // Cambia a 8.8.0
    //id 'com.android.library' version '8.8.0' apply false    // Cambia a 8.8.0
    //id 'org.jetbrains.kotlin.android' version '1.9.0' apply false // Actualiza Kotlin a una versión compatible
//}
plugins {
    id 'com.android.application' version '8.7.2' apply false // Cambia a 8.7.2
    id 'com.android.library' version '8.7.2' apply false    // Cambia a 8.7.2
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false // Actualiza Kotlin a una versión compatible
}

