pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // Configuracion para que tome las dependencias de settings.gradle
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

//dependencies {
//    implementation 'com.github.jitpack:android-example:1.0.1'
//}

rootProject.name = "ARApp"
include ':app'
