<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explora el Mundo AR"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:shadowColor="@android:color/white"
        android:shadowRadius="8"
        android:shadowDx="2"
        android:shadowDy="2" />
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sumérgete en una experiencia única con realidad aumentada"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:shadowColor="@android:color/black"
        android:shadowRadius="6"
        android:shadowDx="1"
        android:shadowDy="1"
        android:padding="20dp" />
    <ImageView
        android:id="@+id/centerImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ar_icon"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/descriptionText"
        app:layout_constraintBottom_toTopOf="@id/place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="AR Icon"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Empezar"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>