<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Primera Facultad -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#424242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/image1"
           />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Escuela de Formación de Tecnólogos"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="@id/card1"
        app:layout_constraintBottom_toBottomOf="@id/card1"
        app:layout_constraintStart_toEndOf="@id/card1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Segunda Facultad -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#424242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/image2"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Facultad de Química"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="@id/card2"
        app:layout_constraintBottom_toBottomOf="@id/card2"
        app:layout_constraintStart_toEndOf="@id/card2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Tercera Facultad -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#424242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card2">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/image3"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Facultad de Ciencias Administrativas"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="@id/card3"
        app:layout_constraintBottom_toBottomOf="@id/card3"
        app:layout_constraintStart_toEndOf="@id/card3"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Cuarta Facultad -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#424242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card3">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/image4"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Facultad de Sistemas"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="@id/card4"
        app:layout_constraintBottom_toBottomOf="@id/card4"
        app:layout_constraintStart_toEndOf="@id/card4"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Quinta Facultad -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#424242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card4">

        <ImageView
            android:id="@+id/image5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/image5"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Facultad de Petróleos"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="@id/card5"
        app:layout_constraintBottom_toBottomOf="@id/card5"
        app:layout_constraintStart_toEndOf="@id/card5"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>